{
    "name": "COMP423 Course Notes",
    "image": "mcr.microsoft.com/devcontainers/python:latest",
    "customizations": {
      "vscode": {
        "settings": {},
        "extensions": ["ms-python.python"]
      }
    },
    "postCreateCommand": "pip install -r requirements.txt"
  }